<!DOCTYPE html>
<html lang="en">
  <head>
	<title>The Connector </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid px-md-4	">
	      <a class="navbar-brand" href="index.html"><span style="padding-right: 10px;">The Connector</span>   <span class="icon "> <img src="images/logo.svg" width="50px"/></span> </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
	          <li class="nav-item "><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
			  <li class="nav-item active"><a href="dashboard.html" class="nav-link">Dashboard</a></li>
	          <li class="nav-item cta mr-md-1"><a href="login.html" class="nav-link">Login</a></li>
	          <li class="nav-item cta cta-colored"><a href="register.html" class="nav-link">Register</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-12 ftco-animate text-center mb-5">
          	<p class="breadcrumbs mb-0"><span class="mr-3"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Dashboard</span></p>
            <h1 class="mb-3 bread">View your orders and profile</h1>
          </div>
        </div>
      </div>
    </div>

	<section class="user-profile section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 col-lg-3 offset-lg-0">
                    <div class="sidebar">
                        <!-- User Widget -->
                        <div class="widget user">
                            <!-- User Image -->
                            <div class="image d-flex justify-content-center">
                                <img src="images/image_5.jpg" alt="" class="">
                            </div>
                            <!-- User Name -->
                            <h5 class="text-center">Bode George</h5>
                        </div>
                        <!-- Dashboard Links -->
                        <div class="widget dashboard-links">
                            <ul style="list-style: none; margin: 0;
                            padding: 0; box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1); ">
                                <li><a class="my-1 d-inline-block" href="">Savings Dashboard</a></li>
                                <li><a class="my-1 d-inline-block" href="">Saved Offer <span>(5)</span></a></li>
                                <li><a class="my-1 d-inline-block" href="">Favourite Vendors <span>(3)</span></a></li>
                                <li><a class="my-1 d-inline-block" href="">Recommended</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 offset-md-1 col-lg-9 offset-lg-0">
                    <!-- Edit Profile Welcome Text -->
                    <div class="widget welcome-message">
                        <h2>Edit profile</h2>
                        <p>Joined May 01, 2020</p>
                        <p> Email: bodegeorge@mail.com <br>Sex: Male <br>
                        <span >Occupation: </span>Banker</p>
                        <p style="padding-top: 0px; padding-bottom: 0px;"><span >Billing Address: </span> 44, Muki Close, Alimosho, Lagos
                        <span >Mailing Address: </span> 44, Muki Close, Alimosho, Lagos <br> Zip code: 10001</p>
                                            </div>
                    <!-- Edit Personal Info -->
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="widget personal-info">
                                <h3 class="widget-header user">Edit Personal Information</h3>
                                <form action="#">
                                    <!-- First Name -->
                                    <div class="form-group">
                                        <label for="first-name">First Name</label>
                                        <input type="text" class="form-control" id="first-name" value="Bode">
                                    </div>
                                    <!-- Last Name -->
                                    <div class="form-group">
                                        <label for="last-name">Last Name</label>
                                        <input type="text" class="form-control" id="last-name" value="George">
                                    </div>
                                    <!-- File chooser -->
                                    <div class="form-group choose-file d-inline-flex">
                                        <i class="fa fa-user text-center px-3"></i>
                                        <input type="file" class="form-control-file mt-2 pt-1" id="input-file">
                                     </div>
                                    <!-- Comunity Name -->
                                    <div class="form-group">
                                        <label for="comunity-name"> User Name</label>
                                        <input type="text" class="form-control" id="comunity-name" value="bodegeorge">
                                    </div>
                                    <!-- Checkbox -->
                                    <div class="form-check">
                                      <label class="form-check-label" for="hide-profile">
                                        <input class="form-check-input mt-1" type="checkbox" checked id="hide-profile">
                                        Hide Profile from Public/Comunity
                                      </label>
                                    </div>
                                    <!-- Zip Code -->
                                    <div class="form-group">
                                        <label for="zip-code">Zip Code</label>
                                        <input type="text" class="form-control" id="zip-code" value="10001">
                                        <label for="zip-code">Billing Address</label>
                                        <input type="text" class="form-control" id="zip-code" value="44, Muki Close, Alimosho, Lagos">
                                        <label for="zip-code">Mailing Address</label>
                                        <input type="text" class="form-control" id="zip-code" value="44, Muki Close, Alimosho, Lagos">
                                    </div>
                                    <!-- Submit button -->
                                    <button class="btn btn-transparent" id="btn-main">Save My Changes</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <!-- Change Password -->
                        <div class="widget change-password">
                            <h3 class="widget-header user">Edit Password</h3>
                            <form action="#">
                                <!-- Current Password -->
                                <div class="form-group">
                                    <label for="current-password">Current Password</label>
                                    <input type="password" class="form-control" id="current-password">
                                </div>
                                <!-- New Password -->
                                <div class="form-group">
                                    <label for="new-password">New Password</label>
                                    <input type="password" class="form-control" id="new-password">
                                </div>
                                <!-- Confirm New Password -->
                                <div class="form-group">
                                    <label for="confirm-password">Confirm New Password</label>
                                    <input type="password" class="form-control" id="confirm-password">
                                </div>
                                <!-- Submit Button -->
                                <button class="btn btn-transparent" id="btn-main">Change Password</button>
                            </form>
                        </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <!-- Change Email Address -->
                        <div class="widget change-email mb-0">
                            <h3 class="widget-header user">Edit Email Address</h3>
                            <form action="#">
                                <!-- Current Password -->
                                <div class="form-group">
                                    <label for="current-email">Current Email</label>
                                    <input type="email" class="form-control" id="current-email" value="bodegeorge@mail.com">
                                </div>
                                <!-- New email -->
                                <div class="form-group">
                                    <label for="new-email">New email</label>
                                    <input type="email" class="form-control" id="new-email">
                                </div>
                                <!-- Submit Button -->
                                <button class="btn btn-transparent" id="btn-main">Change email</button>
                            </form>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
	<section class="ftco-section-parallax">
		<div class="parallax-img d-flex align-items-center">
		  <div class="container">
			<div class="row d-flex justify-content-center">
			  <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
				<h2>Subcribe to our Newsletter</h2>
				<p>Don't miss out on promos and flash sales</p>
				<div class="row d-flex justify-content-center mt-4 mb-4">
				  <div class="col-md-12">
					<form action="#" class="subscribe-form">
					  <div class="form-group d-flex">
						<input type="text" class="form-control" placeholder="Enter email address">
						<input type="submit" value="Subscribe" class="submit px-3">
					  </div>
					</form>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>

	  <footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
		  <div class="row mb-5">
			  <div class="col-md">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">The Connector Marketplace</h2>
				<p>Bringing the best Service Providers to You</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Service Providers</h2>
				<ul class="list-unstyled">
				  <li><a href="vendors.html" class="pb-1 d-block">Browse Vendors</a></li>
				  <li><a href="register.html" class="pb-1 d-block">Render a Service</a></li>
				  <li><a href="vendors.html" class="pb-1 d-block">Vendors Listing</a></li>
			
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Services</h2>
				<ul class="list-unstyled">
				  <li><a href="services.html" class="pb-1 d-block">Browse Services</a></li>
				  <li><a href="services.html" class="pb-1 d-block">Hire a Service</a></li>
		
		
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Dashboard</h2>
				<ul class="list-unstyled">
				  <li><a href="dashboard.html" class="pb-1 d-block">My Account</a></li>
				  <li><a href="login.html" class="pb-1 d-block">Sign In</a></li>
				  <li><a href="register.html" class="pb-1 d-block">Create Account</a></li>
				  <li><a href="#" class="pb-1 d-block">Checkout</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Have a Question?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">6 Iroko-Awe Street, Lekki, Lagos.</span></li>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+234 816 415 6939</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@theconnector.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p>
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | The Connector lnc <span class="icon icon-heart text-danger"></span> 
	</p>
			</div>
		  </div>
		</div>
	  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>